# pepper-red-cross-archive

./: .gitignore  README.md
Archive/pepper_quarkus/: README.md  pom.xml
Archive/pepper_quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Archive/pepper_quarkus/src/main/resources/: application.properties  import.sql
Code/DockerFiles/: Dockerfile  db-deployment.yaml  docker-compose.yaml  pepper-deployment.yaml
Code/DonorAssistantWeb/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Code/DonorAssistantWeb/src/: index.html
Code/DonorAssistantWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Code/DonorAssistantWeb/src/app/answer/: answer.component.css  answer.component.html  answer.component.ts
Code/DonorAssistantWeb/src/app/question/: question.component.css  question.component.html  question.component.ts
Code/DonorAssistantWeb/src/app/question-import-export/: question-import-export.component.html  question-import-export.component.spec.ts  question-import-export.component.ts
Code/DonorAssistantWeb/src/app/question-list/: question-list.component.css  question-list.component.html  question-list.component.ts
Code/DonorAssistantWeb/src/app/quote/: quote.component.html  quote.component.ts
Code/DonorAssistantWeb/src/app/quote-import-export/: quote-import-export.component.html  quote-import-export.component.spec.ts  quote-import-export.component.ts
Code/DonorAssistantWeb/src/app/quote-list/: quote-list.component.css  quote-list.component.html  quote-list.component.spec.ts  quote-list.component.ts
Code/DonorAssistantWeb/src/app/shared/: answer-model.ts  donor-assistant-api.service.spec.ts  donor-assistant-api.service.ts  http-interceptor.service.ts  jwt.service.service.spec.ts  jwt.service.service.ts  question-model.ts  question-repository.service.spec.ts  question-repository.service.ts  quote-model.ts  quote-repository.service.spec.ts  quote-repository.service.ts  user-model.ts  user-repository.service.spec.ts  user-repository.service.ts
Code/Donor_Assistant/: build.gradle  settings.gradle
Code/Donor_Assistant/app/: build.gradle
Code/Donor_Assistant/app/src/main/: AndroidManifest.xml
Code/Donor_Assistant/app/src/main/java/at/htlLeonding/donorAssistant/: HelpFunctions.kt  MainActivity.kt
Code/Donor_Assistant/app/src/main/java/at/htlLeonding/donorAssistant/remote/apiContact/: DataAccess.kt  HttpAppender.kt  RetrofitGsonAuthAPI.kt  RetrofitGsonLoggerAPI.kt  RetrofitGsonQuestionAPI.kt  RetrofitGsonQuoteAPI.kt
Code/Donor_Assistant/app/src/main/java/at/htlLeonding/donorAssistant/remote/followMe/: FollowHuman.kt  MainPresenter.kt  MainView.kt  PassiveLookingAnimationsLoop.kt
Code/Donor_Assistant/app/src/main/java/at/htlLeonding/donorAssistant/remote/logger/: RemoteLogger.kt
Code/Donor_Assistant/app/src/main/java/at/htlLeonding/donorAssistant/remote/model/: Answer.kt  Log.kt  Question.kt  Quote.kt
Code/Donor_Assistant/app/src/main/java/facerekognition/: AWSFaceRecognition.kt  AnyExt.kt  HumanFaceRecognition.kt  ImageExt.kt
Code/Donor_Assistant/app/src/main/res/: log4j2.properties  log4j2.xml
Code/Donor_Assistant/app/src/main/res/anim/: move_in.xml  zoom_in.xml
Code/Donor_Assistant/app/src/main/res/drawable/: baseline_square_24.xml  button_bg_rounded.xml  button_bg_rounded_green.xml  button_bg_rounded_grey.xml  dimmsquare.xml  flag_of_austria.xml  flag_of_uk.xml  quote_bg_rounded.xml  spy_tf2.xml
Code/Donor_Assistant/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Code/Donor_Assistant/app/src/main/res/layout/: about_me.xml  activity_main.xml  choose_quiz_size_page.xml  download_app.xml  facereco.xml  loadingscreen.xml  quiz_question.xml  quiz_results.xml  quiz_start.xml
Code/Donor_Assistant/app/src/main/res/raw/: awsconfiguration.json  back_and_forth.pmt  big_square.pmt  log4j2.xml  question_right.qianim  question_wrong.qianim  square.pmt  trajectory_00.pmt  wave.qianim
Code/Donor_Assistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/Donor_Assistant/app/src/main/res/values-de/: strings.xml
Code/Donor_Assistant/gradle/wrapper/: gradle-wrapper.properties
Code/pepper_rest_api/: .dockerignore  pom.xml
Code/rest-api-pepper(deprecated)/: README.md  pom.xml
Data/: questions.JSON  quotes.JSON
Documentation/: Rest_API.md  documentation.md
(+66 files in other folders)
