quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=yuyhslEvcFXHB07xlUbB
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdbpepperjwt:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
# JWT configuration
quarkus.smallrye-jwt.enabled=true

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://www.htl-leonding.at

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# quarkus.http.host=0.0.0.0