status = WARN
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} MDC=%X{user} - %msg%n

# HTTP appender configuration
appender.http.type = Http
appender.http.name = HTTP
appender.http.url = https://student.cloud.htl-leonding.ac.at/l.federsel/logs
appender.http.method = POST
appender.http.contentType = application/json
appender.http.user = admin
appender.http.password = yuyhslEvcFXHB07xlUbB
appender.http.layout.type = JsonLayout
appender.http.layout.properties = true
appender.http.layout.keyvalue.timestamp = yyyy-MM-dd HH:mm:ss.SSS
appender.http.layout.keyvalue.category = level
appender.http.layout.keyvalue.origin = logger
appender.http.layout.keyvalue.message = message

# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console, http
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.http.ref = HTTP
